<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        
        <div class="center">
            dsdsffsfdsfsdsdsfdfdsfdsfdsfdsfdsfdsfds
                <div class="bug">
                    fefdwefrewffweffewfwefwefwfwfwefwfwfw
                </div>
        </div>
        <div class="content">
            fefdfefwefwe
        </div>
        
        
    </div>

    <style>
        .container {
            display: block;
        }

        .center {
            background: red;
            height: 300px;
        }

        .bug {
            background: green;
            height: 500px;
            width: 500px;
            flex-direction: column;
            text-align: center;
            margin: 200px 100px 100px 200px;
            display: inline-flex;
            box-shadow: 10px 10px 60px 80px gold;
        }

        .content {
            background: blue;
            height: 800px;

        }
    </style>
</body>

</html>